NODE_ENV=PRODUCTION

# JWT
JWT_SECRET_KEY=

# nestJs
SERVER_PORT=5000
SWAGGER_TITLE=BoilerPlate Title
SWAGGER_DESCRIPTION=BoilerPlate descrpition
SWAGGER_API_VERSION='1.0'

# DB
DB_TYPE=mariadb
DB_HOST=mariadb
DB_USERNAME=
DB_PASSWORD=
DB_PORT=3306
DB_DEFAULT_DATABASE=test