# nestJs
SERVER_PORT = 5000
SWAGGER_TITLE = BoilerPlate Title
SWAGGER_DESCRIPTION = BoilerPlate descrpition
SWAGGER_API_VERSION = '1.0'

# MariaDB
MARIADB_ROOT_PASSWORD = test
MARIADB_HOST = mariadb
MARIADB_PORT = 3306
MARIADB_TIME_ZONE = Asia/Seoul
MARIADB_DEFAULT_DATABASE = test