version: "3.2"

services:
  nestjs:
    image: boilerplate_nestjs
    container_name: boilerplate_nestjs
    build:
      context: ../server
      dockerfile: ../docker/Dockerfile.server
    restart: always
    networks:
      - app-network
    volumes:
      - ../server/src:/app/src
      - ../server/node_modules:/app/node_modules
    env_file:
      - ../.env
    ports:
      - 5000:5000

networks:
  app-network:
    driver: bridge
